MONGODB_URI= mongodb+srv://theresaabutu:<2ErDUdn7iXMuDtkl>@cluster0.0ekskli.mongodb.net/

mongoose.connect(process.env.MONGODB_URI, {useNewUrlParser: true, useUnifiedTopology: true
    console.log("DB Connected");
    }).catch((err) => console.log(err));